<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:clickable="true"
	android:id="@+id/main_Activity_roF_UJ_D1Q"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFFFF"
>
<RelativeLayout
    android:layout_width="match_parent"    	android:visibility="gone"
	android:layout_height="40dp"
    android:background="#FFF"
    android:id="@+id/navigation_item">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_centerInParent="true"
    android:id="@+id/nav_item_title"
	android:textColor="#1E73FE"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_toLeftOf="@+id/nav_item_title"
    android:layout_toStartOf="@+id/nav_item_title">
    <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrowleft"
            android:tint="#1E73FE"
            android:layout_gravity="center"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="18sp"
			android:textColor="#1E73FE"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/nav_item_back_title"
            />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_toRightOf="@+id/nav_item_title"
	android:gravity="right"
    android:weightSum="0"
    android:layout_toEndOf="@+id/nav_item_title">

	</LinearLayout>
</RelativeLayout>
<RelativeLayout
	android:id="@+id/Fep_iX_dfm"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="0dp"
	android:layout_marginLeft="0dp"
	android:layout_marginBottom="0dp"
	android:layout_alignParentBottom="true"
	android:background="#FFFFFFFF"
>
<TextView
	android:id="@+id/Oe7_UI_jbR"
	android:layout_width="40.4dp"
	android:layout_height="18.9dp"
	android:layout_marginTop="290.6dp"
	android:layout_marginLeft="159.9dp"
	android:text="@string/element_main_Activity_roF_UJ_D1Q_element_oe7_ui_jbrcounter_16"
	android:layout_centerVertical="true"
	android:textSize="12sp"

android:elevation="2dp"
	android:gravity="center|center_vertical"
/>
<android.support.v7.widget.AppCompatButton
    android:textAllCaps="false"
	android:id="@+id/H3C_xs_aU2"
	android:layout_width="35.6dp"
	android:layout_height="27dp"
	android:layout_marginTop="316.7dp"
	android:layout_marginLeft="162.8dp"
	android:layout_marginRight="161.8dp"
	android:layout_alignParentRight="true"
	android:text="@string/element_main_Activity_roF_UJ_D1Q_element_h3c_xs_au2counter_16"
	android:shadowColor="#FF808080"
	android:shadowRadius="2"
	android:textColor="#007AFF"
	android:textSize="12sp"

	android:background="@android:color/transparent"
	android:padding="0dp"
/>
</RelativeLayout>
</RelativeLayout>