<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4-24.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/f74acd586af88ca7335559685fd3b62684cdfa32/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/f74acd586af88ca7335559685fd3b62684cdfa32/output/jars/libs/internal_impl-24.1.0.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/f74acd586af88ca7335559685fd3b62684cdfa32/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-v4/24.1.0/support-v4-24.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-v4/24.1.0/support-v4-24.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>